limit_req_zone $binary_remote_addr zone=graphql:10m rate=5r/s;

server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  server_name politigraph.wevis.info;

  ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location / {
    proxy_pass http://nuxt:3000;
  }

  location /graphql {
    limit_req zone=graphql burst=10;
    proxy_pass http://nuxt:3000/graphql;
  }

  location /auth/sign-up {
    return 403 "Forbidden";
  }
}